@charset "UTF-8";

@import "_variables";

@keyframes mk-ac-loading {
	from { width: 0; }
	to { width: 100%; }
}

@keyframes mk-ac-loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*
//
// mk-ac
// --------------------
*/

.mk-ac {
	display: none;
}

.mk-ac-shadow {
	display: inline-block;
	position: relative;
}

.mk-ac-trigger {
	background: @mk-ac-trigger-bg;
	color: @mk-ac-trigger-color;
	border: 1px solid @mk-primary;
	position: relative;
}

.mk-ac-trigger[aria-expanded="true"],
.mk-ac-trigger.focus {
	color: @mk-secondary;
	border-color: @mk-secondary;
}

.mk-ac-trigger.disabled {
	color: @mk-ac-trigger-disabled-color;
	border-color: @mk-ac-trigger-disabled-color;
}

.mk-ac-shadow.transitions .mk-ac-trigger {
	 transition: all @mk-ac-transition-speed;
	-webkit-transition: all @mk-ac-transition-speed;
}

.mk-ac-input {
	background: transparent;
	border: 0;
	outline: none;
	padding: 0.625rem;
	position: relative;
	z-index: 1;
}

.mk-ac-trigger:before,
.mk-ac-trigger:after {
		content: "";
    position: absolute;
    width: calc(100% + 2px);
    height: 4px;
    background: transparent;
    color: #ffffff;
    text-align: center;
    left: -1px;
    top: 100%;
    transition: all @mk-ac-transition-speed;
    -webkit-transition: all @mk-ac-transition-speed;
}

.mk-ac-shadow.loading .mk-ac-trigger:before {
	background: @mk-primary;
}

.mk-ac-shadow.loading .mk-ac-trigger:after {
	background: @mk-secondary;
    animation-name: mk-ac-loading;
    animation-duration: @mk-ac-transition-speed;
    animation-iteration-count: infinite;
}

.mk-ac-list {
	background: @mk-ac-list-bg;
	border-top: 1px solid @mk-secondary;
	box-shadow: 0 0 1.5rem black;
	display: none;
	opacity: 0;
	margin: 0;
	padding: 0;
	min-width: 100%;
	min-height: @mk-ac-list-loader-size * 2;
	position: absolute;
	top: 100%;
}

.mk-ac-shadow.loading .mk-ac-list:before {
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: @mk-ac-list-loader-bg;
	position: absolute;
	content: "";
}

.mk-ac-shadow.loading .mk-ac-list:after {
		animation: mk-ac-loader 1s infinite linear;
		border: .25rem double @mk-gray-3;
		border-top-color: @mk-gray-1;
		border-radius: 50%;
		content: "";
    height: @mk-ac-list-loader-size;
		left: 50%;
    margin-top: (@mk-ac-list-loader-size / 2) * -1;
    margin-left: (@mk-ac-list-loader-size / 2) * -1;
    position: absolute;
    top: 50%;
    text-align: center;
		width: @mk-ac-list-loader-size;
}

.mk-ac-list.transition {
	 display: block;
	 transition: all @mk-ac-transition-speed;
	-webkit-transition: all @mk-ac-transition-speed;
}

.mk-ac-list[aria-hidden="false"] {
	display: block;
	opacity: 1;
}

.mk-ac-item {
	list-style: none;
}

.mk-ac-option {
	background: @mk-ac-option-bg;
	color: @mk-ac-option-color;
	display: block;
	font-size: 1.5rem;
	padding: 0.625rem;
}

.mk-ac-option:hover,
.mk-ac-option:active,
.mk-ac-option:focus {
	background: @mk-ac-option-bg-hover;
	color: @mk-ac-option-color-hover;
}

.mk-ac-shadow.transitions .mk-ac-option {
	 transition: background @mk-ac-transition-speed;
	-webkit-transition: background @mk-ac-transition-speed;
}

.mk-ac-option.active {
	color: @mk-ac-option-color-active;
	background: @mk-ac-option-bg-active;
}

.mk-ac-option[aria-selected="true"]:after {
	color: @mk-primary;
	content: @mk-ac-option-selected-char;
	font-size: 2rem;
	line-height: 2rem;
	position: absolute;
	right: 1rem;
}

.mk-ac-option[aria-disabled="true"] {
	background: @mk-ac-option-bg-disabled;
	color: @mk-ac-option-color-disabled;
	cursor: default;
}

.mk-ac-tags {
	margin: 0.714rem 0;
	padding: 0;
}

.mk-ac-tag {
	background: @mk-gray-2;
	list-style: none;
	display: inline-block;
	padding: 0.357rem;
}

.mk-ac-tag + .mk-ac-tag {
	margin-left: 0.357rem;
}

.mk-ac-tag [data-action="remove"] {
	background: @mk-gray-1;
	display: inline-block;
	padding: 0 0.357rem;
}

.mk-ac-tag [data-action="remove"]:before {
	content: '\d7';
}
